<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PIETY TOKEN</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">


		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- ========================= CSS here ========================= -->
		<link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-1.min.css">
        <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/main.css">




<!--this will be used for further css style -->
<style type="text/css">


    #homebutton{background-color:#ffd700!important;width:200px;color:rgb(255,255,255,1);text-shadow:1px 1px 2px black;
                             border-radius:15px;box-shadow:2px 5px 5px black;font-size:15px;font-weight:bolder;
                             padding:15px 15px;
                             
                             text-align:center;}


                             #homebutton{
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

#homebutton{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;}

#homebutton:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -40px;width:200px;height:50px;text-align:center;
  transition: 1s;;border:0px red solid;padding-left:55px;transition-delay:0.5s;
}

#homebutton:hover{
  padding-right: 0px;
  text-align:left;
  padding-left:8px;
}

#homebutton:hover:after {
  opacity: 1;
  right: 10px;
}


#joe{display:flex;}

#joe div{border:0px white solid;display:inline-block;height:100%;}

#joe .exp div{border:0px green solid;;width:100%;}
</style>

<!--this is the end of the further css detailing-->



    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- ========================= preloader start ========================= -->
            <div class="preloader d-none">
                <div class="loader">
                    <div class="ytp-spinner">
                        <div class="ytp-spinner-container">
                            <div class="ytp-spinner-rotator">
                                <div class="ytp-spinner-left">
                                    <div class="ytp-spinner-circle"></div>
                                </div>
                                <div class="ytp-spinner-right">
                                    <div class="ytp-spinner-circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- preloader end -->

        <!-- ========================= header start ========================= -->
        <header class="header navbar-area"  style="border:  green solid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="Logo">
                                
                                <B  style="color:#ffd700;font-size:25px;font-family: Lilita One">PIETY TOKEN</B>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll active" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#service">Tokenomics</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#roadmap">whitePaper</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">login</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        
        </header>
        <!-- ========================= header end ========================= -->

        <!-- ========================= hero-section start ========================= -->
        <section id="home" class="hero-section"   style="border:0px red solid">
            <div class="shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
            </div>
            <div class="container"  style="border:0px green solid;margin-top:-100px;">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="hero-content-wrapper">
                            <h1 class="wow fadeInDown " style="border:0px yellow solid;
                            width:600px;font-family:Lilita One;color:#ffd700 !important"
                             data-wow-delay=".2s">Revolutionizing Digital <br/>Assets with Piety<br/> Token</h1>
                            <p class="text-white wow fadeInLeft"  data-wow-delay=".4s"  style="font-size:15px;">
                                The future of secure, decentralized finance.Join the Piety Token revolution and unlock a transformative digital asset
                                
                                
                                ecosystem that blends cutting-edge blockchain innovation with sustainable growth opportunities for visionary investors .</p>


                            <a href="#" class=" wow fadeInUp " id="homebutton"
                             data-wow-delay=".6s" 
                             
                             
                             
                             >Learn More</a>

<a href="#" class=" wow fadeInUp " 
data-wow-delay=".6s" 


id="homebutton"
>Buy Now</a>
                           
                        
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="hero-img">
                            <img src="assets/img/hero-img.png" alt="" class="wow fadeInRight"  data-wow-delay=".5s">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= hero-section end ========================= -->

        <!--thi is a section solely for creating the presale countdown-->
        <section class="countdown-section pt-70 pb-70 " 
        style="border:0px white solid">
            <div class=""  style="border:0px red solid;width: 100%;;height:90%;
            background-color:rgba(0, 0, 0,.7);backdrop-filter: blur(100px);">
                <div class="row align-items-center" >
                    <div class="col-xl-6 col-lg-6">
                        <div class="" style="border:0px yellow solid;text-align: center;height: 500px;">
                            <img src="assets/img/hero-img.png" alt="" class=" wow fadeInLeft" data-wow-delay=".4s"  style="width:500px;height:300px;">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6" style="border:0px green solid;height:700px">
                        <div class="countdown-content-wrapper">
                            <div class="countdown"  style="border:0px red solid">


                                <h2 class=" mb-35  wow fadeInUp" data-wow-delay=".2s" 
                                style="border:0px red solid;text-align:center;color:#ffd700;
                                border-bottom:4px rgba(255,255,255,0.6) dashed;font-family: Lilita One;">Token Presale Begins</h2>
                                <ul id="countdown-example" style="border:0px green solid;text-align:center;
                                text-shadow:2px 2px 2px black;color:#ffd700">
                                    
                                    <li><span class="days"  style="color:#ffd700">89</span>
                                        <p class="days_text" style="color:#ffd700">DAYS</p>
                                    </li>
                                    <li><span class="hours" style="color:#ffd700">53</span>
                                        <p class="hours_text" style="color:#ffd700">HOUR</p>
                                    </li>
                                    <li><span class="minutes"  style="color:#ffd700">34</span>
                                        <p class="minutes_text"  style="color:#ffd700">MINS</p>
                                    </li>
                                    <li><span class="seconds"  style="color:#ffd700">08</span>
                                        <p class="seconds_text" style="color:#ffd700">SECS</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="countdown-content" style="border:0px red solid">
                               
                                <p class="text-white mb-30 wow fadeInUp" data-wow-delay=".4s"  style="border:0px red solid">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor
                                     invidunt. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore.</p>
                     <p style="border:0px purple solid;text-align:center;">           <a href="#" class=" wow fadeInUp " 
data-wow-delay=".6s" 


id="homebutton"
>Buy Now</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--========================= feature-section start========================= -->
        <section id="feature" class="feature-section ptd"  style="border:00px yellow solid">
            <div   style="border:0px green solid;width:100%;height:500px;background-color: rgba(0, 0, 0,.9);">
                
                   <!--- <div class="col-xl-7 col-lg-8 mx-auto">
                        <div class="section-title text-center mb-55" style="border:4px purple solid">
                            <h2 class="mb-20 wow fadeInUp" data-wow-delay=".2s">Our Specialities</h2>
                            <p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore .</p>
                        </div>
                    </div>-->
                
                <div class=""  style="border:0px yellow solid;background-color: rgba(255,255,255,0.1);width:100%;height:100%;backdrop-filter: blur(100px);" >
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".2s"  style="border:0px red solid">
                                <div class="feature-img mb-20">
                                    <img src="assets/img/why.png" alt=""  style="height:250px">
                                </div>
                                <div class="feature-content text-white"  style="border:0px purple solid">
                                    <h5 class=""  style="color:#ffd700">WHAT IS PIETY TOKEN</h5>
                                    <p class="text-white">Piety Token is an innovative cryptocurrency backed by gold and real estate, designed to create a sustainable and inclusive financial ecosystem..</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".4s"  style="border:0px red solid">
                                <div class="feature-img mb-25">
                                    <img src="assets/img/fig.png" alt="">
                                </div>
                                <div class="feature-content">
                                    <h5  style="color:#ffd700">WHY CHOOSE PIETY TOKEN</h5>
                                    <p class="text-white">To redefine social engagement by creating a diverse and inclusive space supported by a sustainable, gold-backed cryptocurrency ecosystem. .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".6s"  style="border:0px red solid">
                                <div class="feature-img mb-20">
                                    <img src="assets/img/gg.png" alt=""  style="width:300px;height:250px;">
                                </div>
                                <div class="feature-content">
                                    <h5  style="color:#ffd700">MISSION STATEMENT</h5>
                                    <p class="text-white">To redefine social engagement by creating a diverse and inclusive space supported by a sustainable, gold-backed cryptocurrency ecosystem. .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--========================= feature-section end========================= -->

        <!-- ========================= about-section start ========================= -->
        <section id="about" class="about-section pt-150 mt-20  "  style="display:inline-block;width:100%;background-size:100% 100%;
        height:180vh;border:0px green solid;background-image: url(assets/img/move.jpg);color:#ffd700">
            <div class="why"  style="width:100%;height:100%;background-color:rgba(0, 0, 0,.8);backdrop-filter: blur(100px);display:grid;grid-template-columns: auto auto;">
             <!--   <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-img mb-30">
                            <img src="assets/img/about-img.svg" alt="image" class=" wow fadeInLeft" data-wow-delay=".4s">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-content mb-30">
                            <div class="section-title mb-40">
                                <h2 class="wow fadeInUp" data-wow-delay=".2s">About Us</h2>
                            </div>
                            <p class="mb-15 wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore.</p>
                            <p class="mb-35 wow fadeInUp" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore.</p>
                            <a href="#" class="theme-btn theme-btn-2 wow fadeInRight" data-wow-delay=".8s">Learn More</a>
                        </div>
                    </div>
                </div>-->
                <div class="whyitem pt-20" style="grid-column: 1/3;border:0px purple solid;
                text-align:center;font-size:30px;
                
                text-shadow:2px 2px 5px grey;color:#ffd700;font-family:Lilita one;font-weight:bolder">
                Discover our mission to blend innovation with tangible assets.</div>
                <div class="whyitem" style="border:10px red solid;width:500px;border:0px purple solid;margin-left:50px;height:200px">
                    <h1  style="color:white;font-weight:600;font-family: Lilita one;
                    
                        ">01</h1>
                
                    
                        <h4 class="" style="color:#ffd700;font-family: Lilita one; ">decentralized Governance</h4>
                        <p class="text-white">To redefine social engagement by creating a diverse and inclusive space 
                            supported by a sustainable,
                         gold-backed cryptocurrency ecosystem.</p>
                </div>
                <div class="whyitem" ></div>
                <div class="whyitem" ></div>   
                 <div class="whyitem" style="border:0px red solid;width:500px;height:200px">



                    <h1  style="color:white;font-weight:600;font-family: Lilita one;
                    ">02</h1>
            
                
                    <h4 class="" style="color:#ffd700;font-family: Lilita one; ">Transparent Record</h4>
                    <p class="text-white">To redefine social engagement by creating a diverse and inclusive space 
                        supported by a sustainable,
                     gold-backed cryptocurrency ecosystem.</p>

                 </div>


                <div class="whyitem" style="border:0px red solid;width:500px;margin-left:50px;height:200px">
                    <h1 class="text-white" style="color:white;font-weight:600;font-family: Lilita one;
                    ">03</h1>
            
                
                    <h4 class="" style="color:#ffd700;font-family: Lilita one; ">Gold-backed stability</h4>
                    <p class="text-white">To redefine social engagement by creating a diverse and inclusive space 
                        supported by a sustainable,
                     gold-backed cryptocurrency ecosystem.</p>


                </div>



                
                <div class="whyitem" ></div>

                <div class="whyitem"></div>
                
                <div class="whyitem" style="border:0px red solid;width:500px;height:200px;">

                    <h1  style="color:white;font-weight:600;font-family: Lilita one;
                    ">04</h1>            
                
                    <h4 class="" style="color:#ffd700;font-family: Lilita one;">Lower Exchange Fees (25% Less)</h4>
                    <p class="text-white">To redefine social engagement by creating a diverse and inclusive space supported by .</p></div>
            </div>
        </section>
        <!-- ========================= about-section end ========================= -->

        <!-- ========================= service-section start ========================= -->
        <section id="serce" class="service-section" style="border:0px blue solid;width:100%;
        height:200vh;background-image:url(assets/img/bitmap.png);background-size:100% 100%;">
                  <div class="text-center pt-50" style="border:0px purple solid;width:100%;height:100%" >
                                <h1  class="mt-140"><i style="color:white;font-style: normal;">Benefits of </i><i style="color:#ffd700;font-style: normal;">
                 &nbsp;&nbsp;Piety token</i></h1>
            <p class="text-white">Discover our mission to blend innovation with tangible assets</p>
                              <div id="joe" style="border:0px yellow solid;width:100;height:80%;padding-top: -20%;
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  ;">
                <div style="width:30%" class="exp">

                    <div style="height:40%;overflow-x:overflow">
                        <span style="display:inline-block;width:100%;height:50px;border:2px #ffd700 solid;
                        background-color: rgba(0, 0, 0,.2);backdrop-filter: blur(150px);
                        position:relative;top:70%;left:23%;border-radius:10px;padding-top:7px;color:white">Transparent Record Keeping
</span>
                    </div>


                    <div style="height:30%"> <span style="display:inline-block;width:100%;height:50px;border:2px #ffd700 solid;
                    background-color: rgba(0, 0, 0,.2);backdrop-filter: blur(150px);
                    position:relative;top:30%;left:0%;border-radius:10px;padding-top:7px;color:white">Lower Exchange Fees(25%)
                    </span></div>


                    <div style="height:30%;overflow-x:overflow">


                        <span style="display:inline-block;width:140%;height:50px;border:2px #ffd700 solid;position:relative;top:20%;left:103%;border-radius:10px;padding-top:7px;color:white;background-color: rgba(0, 0, 0,.2);backdrop-filter: blur(150px);">
                            Environmentally sustainable
              </span>


                    </div>



                </div>
                
                
                
                
                
                
                
                <div  style="width:40%;background-image: url(assets/img/why.png);
                background-repeat: no-repeat;background-size: 90% 50%;background-position: 30px 220px;">2</div>
                
                <div style="width:30%" class="exp">



                    <div style="height:40%;overflow-x:overflow">
                        <span style="display:inline-block;width:100%;height:50px;border:2px #ffd700 solid;position:relative;top:70%;right:23%;border-radius:10px;padding-top:7px;color:white;background-color: rgba(0, 0, 0,.2);backdrop-filter: blur(150px);">decentralized Governance
</span>
                    </div>


                    <div style="height:30%;"> <span style="display:inline-block;width:100%;height:50px;border:2px #ffd700 solid;background-color: rgba(0, 0, 0,.2);backdrop-filter: blur(150px);
                        position:relative;top:30%;left:0%;border-radius:10px;padding-top:7px;color:white">Gold-backed
                        </span></div>
    

                </div>
            </div>
        
            </div>
        </section>
        <!-- ========================= service-section end ========================= -->

        <!-- ========================= roadmap-section start ========================= -->
        <section id="roadmap" class="roadmap-section" 
        style="border:px purple solid;width:100%;
        height:170vh;background-image:url(assets/img/9046.jpg);background-size:100% 100%">

<h1 style="width:100%;display:inline-block;text-align:center;font-size:55px;
font-weight:bold;font-family:lilita one;background: linear-gradient(133deg, rgba(255,215,0,1) 97%, rgba(255,255,255,1) 100%); font-size: 72px;
  background: -webkit-linear-gradient(#eee, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;">RoadMap</h1>
<p style="width:100%;;border:0px red solid;text-align:center;color:white;margin-bottom:100px;">
    The project timeline is divided into key milestones as belows;</p>
<div  style="border:0px blue solid;width:100%;height:80%;background-color:rgba(255,255,255,0.1);
backdrop-filter:blur(150px);
display:grid;grid-template-columns: auto auto auto;">
<div  style="border:0px yellow solid;height:100%">



<div style="width:100%;height:30%;border:0px red solid;text-align:center;">
<span class="pt-10" style="width:150px;height:150px;display:inline-block;border:14px #ffd700 solid;
border-radius:50%;
text-align:center;color:white;font-size:50px;font-family:lilita one;margin-left:50px">01</span>

</div>
<div style="width:100%;height:70%;border:0px blue solid;font-family:liliita one;color:white">
    <br>
    <p class="text-white" style="font-size:20px;font-family:lilita one;
    display:inline-block;width:100%;border:0px white solid;text-align:center;">Main Building Facelift</p>
    <p class=""  style="font-size:15px;font-family:Tahoma;
    display:inline-block;width:100%;border:0px white solid;text-align:center;
    color:rgba(255,255,255,0.6)">
    Completion Date: August 1st,</p>

<span style="border:0px green solid;display:inline-block;text-align:center;
width:100%;font-family:tahoma;color:rgba(255,255,255,0.6)">2024</span>


</div>




</div>






<div  style="border:0px yellow solid;height:100%">



    <div style="width:100%;height:30%;border:0px red solid;text-align:center;">
    <span class="pt-10" style="width:150px;height:150px;display:inline-block;
    border:14px #ffd700 solid;
    border-radius:50%;
    text-align:center;color:white;font-size:50px;font-family:lilita one;margin-left:50px">02</span>
    
    </div>
    <div style="width:100%;height:70%;border:0px blue solid;font-family:liliita one;color:white">
        <br>
        <p class="text-white" style="font-size:20px;font-family:lilita one;
        display:inline-block;width:100%;border:0px white solid;text-align:center;">Amethyst House  Remodel</p>
        <p class=""  style="font-size:15px;font-family:Tahoma;
        display:inline-block;width:100%;border:0px white solid;text-align:center;
        color:rgba(255,255,255,0.6)">
        Completion Date: September 1st,</p>
    
    <span style="border:0px green solid;display:inline-block;text-align:center;
    width:100%;font-family:tahoma;color:rgba(255,255,255,0.6)">2024</span>
    
    
    
    
    </div>
    
    
    
    
    </div>
    
    <div  style="border:0px yellow solid;height:100%">



        <div style="width:100%;height:30%;border:0px red solid;text-align:center;">
        <span class="pt-10" style="width:150px;height:150px;display:inline-block;border:14px #ffd700 solid;
        border-radius:50%;
        text-align:center;color:white;font-size:50px;font-family:lilita one;margin-left:50px">03</span>
        
        </div>
        <div style="width:100%;height:70%;border:0px blue solid;font-family:liliita one;color:white">
            <br>
            <p class="text-white" style="font-size:20px;font-family:lilita one;
            display:inline-block;width:100%;border:0px white solid;text-align:center;">
            Patio Food Court Buildout</p>
            
        
        
        
            <p class=""  style="font-size:15px;font-family:Tahoma;
            display:inline-block;width:100%;border:0px white solid;text-align:center;
            color:rgba(255,255,255,0.6)">
            Completion Date: September 1st,</p>
        
        <span style="border:0px green solid;display:inline-block;text-align:center;
        width:100%;font-family:tahoma;color:rgba(255,255,255,0.6)">2024</span>
        
        
        </div>
        
        
        
        
        </div>
        
        



        <div  style="border:0px yellow solid;height:100%">



            <div style="width:100%;height:30%;border:0px red solid;text-align:center;">
            <span class="pt-10" style="width:150px;height:150px;display:inline-block;border:14px #ffd700 solid;
            border-radius:50%;
            text-align:center;color:white;font-size:50px;font-family:lilita one;margin-left:50px">04</span>
            
            </div>
            <div style="width:100%;height:70%;border:0px blue solid;font-family:liliita one;color:white">
                <br>
                <p class="text-white" style="font-size:20px;font-family:lilita one;
                display:inline-block;width:100%;border:0px white solid;text-align:center;">
               20 Room Resort Buildout
                </p>
                <p class=""  style="font-size:15px;font-family:Tahoma;
                display:inline-block;width:100%;border:0px white solid;text-align:center;
                color:rgba(255,255,255,0.6)">
                Acquisition and development of adjacent properties into a 20-room resort</p>
            
            <span style="border:0px green solid;display:inline-block;text-align:center;
            width:100%;font-family:tahoma;color:rgba(255,255,255,0.6)">2024</span>
            
            </div>
            
            
            
            
            </div>
            
            <div  style="border:0px yellow solid;height:100%">



                <div style="width:100%;height:30%;border:0px red solid;text-align:center;">
                <span class="pt-10" style="width:150px;height:150px;display:inline-block;border:14px #ffd700 solid;
                border-radius:50%;
                text-align:center;color:white;font-size:50px;font-family:lilita one;margin-left:50px">05</span>
                
                </div>
                <div style="width:100%;height:70%;border:0px blue solid;font-family:liliita one;
                color:white">
                    <br>
                    <p class="text-white" style="font-size:20px;font-family:lilita one;
                    display:inline-block;width:100%;border:0px white solid;text-align:center;">
                    Two-level Parking Garage and Resort</p>
                    <p class=""  style="font-size:15px;font-family:Tahoma;
                display:inline-block;width:100%;border:0px white solid;text-align:center;
                color:rgba(255,255,255,0.6)">
                Completion Date: August 1st,</p>
            
            <span style="border:0px green solid;display:inline-block;text-align:center;
            width:100%;font-family:tahoma;color:rgba(255,255,255,0.6)">2025</span></div>
                
                
                
                
                </div>
                
                <div  style="border:0px yellow solid;height:100%">



                    <div style="width:100%;height:30%;border:0px red solid;text-align:center;">
                    <span class="pt-10" style="width:150px;height:150px;display:inline-block;
                    border:14px #ffd700 solid;
                    border-radius:50%;
                    text-align:center;color:white;font-size:50px;font-family:lilita one;
                    margin-left:50px">06</span>
                    
                    </div>
                    <div style="width:100%;height:70%;border:0px blue solid;font-family:liliita one;color:white">
                        <br>
                        <p class="text-white" style="font-size:20px;font-family:lilita one;
                        display:inline-block;width:100%;border:0px white solid;text-align:center;">
                        Main Building Buildout</p>
                        <p class=""  style="font-size:15px;font-family:Tahoma;
                        display:inline-block;width:100%;border:0px white solid;text-align:center;
                        color:rgba(255,255,255,0.6)">
                        Completion Date: july 1st,</p>
                    
                    <span style="border:0px green solid;display:inline-block;text-align:center;
                    width:100%;font-family:tahoma;color:rgba(255,255,255,0.6)">2025</span>
                        
                    </div>
                    
                    
                    
                    
                    </div>
                    
                    
                        

</div>

        </section>
        <!-- ========================= roadmap-section end ========================= -->

        <!-- ========================= this section is used to handle the teamates details ========================= -->
        <section class="grows-section pt-150 w-100 h-200vh " style="border:0px purple solid;
        background-image:url(assets/img/teammate.jpg);background-size:100% 100%">
        <div style="display:inline-block;width:100%;height:50%;border:0px red solid">


<h1 style="width:100%;border:0px purple solid;text-align:center;
background-color:rgba(0,0,0,0.3);
background: linear-gradient(133deg, rgba(255,215,0,1) 97%, rgba(255,255,255,1) 100%); 
font-size: 72px;
  background: -webkit-linear-gradient(#eee, #ffd700);backdrop-filter:blur(150px);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;">Teammates</h1>


        </div>



<div class="w-100 h-250"  style="display:grid;border:0px red solid;
background-color:rgba(0,0,0,0.5);
backdrop-filter:blur(20px);grid-template-columns:auto auto">



<div style="border:0px white solid;display:flex;padding-top:30px;text-align:center;padding-left:120px;">

    <span style="width:150px;display:inline-block;border:03px lavenda solid;
    height:150px;border-radius:50%;background-color:white;padding-left:10px">
    <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="0 0 21 21">
        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="M10.5 2.5a3 3 0 0 1 3 3v2a3 3 0 1 1-6 0v-2a3 3 0 0 1 3-3m7 14v-.728c0-3.187-3.686-5.272-7-5.272s-7 2.085-7 5.272v.728a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1"/>
    </svg>
    </span><span class="text-white" style="width:40%;display:inline-block;border:0px red solid;
    padding-top:20px;
    height:200px;color:white"><p class="text-white" >mohammed 
        mojeed ramadan</p></h2>
    <p class="text-grey" style="color:rgba(255,255,255,0.4)">Technocal director</p></span>
</div>




<div style="border:0px yellow solid;padding-left:120px;"></div>


<div style="border:0px white solid;"></div>


<div style="border:0px yellow solid;padding-left:120px;"><span style="width:150px;display:inline-block;border:10px white solid;
    height:150px;border-radius:50%;background-color:white;padding-left:10px">
    <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="0 0 21 21">
        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="M10.5 2.5a3 3 0 0 1 3 3v2a3 3 0 1 1-6 0v-2a3 3 0 0 1 3-3m7 14v-.728c0-3.187-3.686-5.272-7-5.272s-7 2.085-7 5.272v.728a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1"/>
    </svg>
    </span><span class="text-white" style="width:40%;display:inline-block;border:2px red solid;
    height:100px;color:white"><p class="text-white pt-20" >mohammed 
        mojeed ramadan</p></h2>
    <p class="text-grey">Technocal director</p></span></div>


<div style="border:0px white solid;padding-left:120px;"><span style="width:150px;display:inline-block;border:10px white solid;
    height:150px;border-radius:50%;background-color:white;padding-left:10px">
    <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="0 0 21 21">
        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="M10.5 2.5a3 3 0 0 1 3 3v2a3 3 0 1 1-6 0v-2a3 3 0 0 1 3-3m7 14v-.728c0-3.187-3.686-5.272-7-5.272s-7 2.085-7 5.272v.728a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1"/>
    </svg>
    </span><span class="text-white" style="width:40%;display:inline-block;border:0px red solid;
    height:100px;color:white"><p class="text-white pt-20" >mohammed 
        mojeed ramadan</p></h2>
    <p class="text-grey">Technocal director</p></span></div>
    <div style="border:0px yellow solid;"></div>




<div style="border:0px white solid;padding-left:120px;"></div>

<div style="border:00px yellow solid;"><span style="width:150px;display:inline-block;border:10px white solid;
    height:150px;border-radius:50%;background-color:white;padding-left:10px">
    <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="0 0 21 21">
        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="M10.5 2.5a3 3 0 0 1 3 3v2a3 3 0 1 1-6 0v-2a3 3 0 0 1 3-3m7 14v-.728c0-3.187-3.686-5.272-7-5.272s-7 2.085-7 5.272v.728a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1"/>
    </svg>
    </span><span class="text-white" style="width:40%;display:inline-block;border:0px red solid;
    height:100px;color:white"><p class="text-white pt-20" >mohammed 
        mojeed ramadan</p></h2>
    <p class="text-grey">Technocal director</p></span></div>




<div style="border:0px white solid;padding-left:120px;"><span style="width:150px;display:inline-block;border:0px white solid;
    height:150px;border-radius:50%;background-color:white;padding-left:10px">
    <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="0 0 21 21">
        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="M10.5 2.5a3 3 0 0 1 3 3v2a3 3 0 1 1-6 0v-2a3 3 0 0 1 3-3m7 14v-.728c0-3.187-3.686-5.272-7-5.272s-7 2.085-7 5.272v.728a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1"/>
    </svg>
    </span><span class="text-white" style="width:40%;display:inline-block;border:0px red solid;
    height:100px;color:white"><p class="text-white pt-20" >mohammed 
        mojeed ramadan</p></h2>
    <p class="text-grey">Technocal director</p></span></div>
    <div style="border:00px yellow solid;">      
    </div>

    <div style="border:0px brown solid"></div>
    <div style="border:0px green solid;padding-left:120px;">
        <span style="width:150px;display:inline-block;border:0px white solid;
        height:150px;border-radius:50%;background-color:white;padding-left:10px">
        <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="0 0 21 21">
            <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="M10.5 2.5a3 3 0 0 1 3 3v2a3 3 0 1 1-6 0v-2a3 3 0 0 1 3-3m7 14v-.728c0-3.187-3.686-5.272-7-5.272s-7 2.085-7 5.272v.728a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1"/>
        </svg>
        </span><span class="text-white" style="width:40%;display:inline-block;border:0px red solid;
        height:100px;color:white"><p class="text-white pt-20" >mohammed 
            mojeed ramadan</p></h2>
        <p class="text-grey">Technocal director</p></span></div>








</div>
        </section>
        <!-- ========================= grows-section end ========================= -->

      
        <!-- ========================= team-section end ========================= -->

        <!-- ========================= countdown-section start ========================= -->
        <!-- ========================= countdown-section end ========================= -->
        <!-- ========================= contact-section start ========================= -->
       
        <!-- ========================= contact-section end ========================= -->

        <!-- ========================= footer start ========================= -->
        <footer class="  img-bg" style="background-image: url(assets/img/raymond.jpg)">
            <div class="" style="background-color:rgba(255,255,255,0.4);backdrop-filter:blur(20px)">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInLeft" data-wow-delay=".2s">
                            <a href="index.html" class="logo mb-40"><img src="assets/img/logo.svg" alt=""></a>
                            <p class="mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore.</p>
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
                                    <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInUp" data-wow-delay=".4s">
                            <h4>Company</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="javascript:void(0)">Home</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">About</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Service</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Team</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInUp" data-wow-delay=".6s">
                            <h4>Resource</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="javascript:void(0)">Documentation</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">IOS & Android Apps</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Support Forum</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Terms Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInRight" data-wow-delay=".8s">
                            <h4>Resource</h4>
                            <ul>
                                <li class="mb-30">
                                    <p>Company No: C5B345 <br>
                                        CSINE GROUP LTD.</p>
                                </li>
                                <li>
                                    <p>Address: M-321 Volunt Ave, <br> Staten Islandm, NY 201526</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <p class="mb-0 text-white text-center">Template By <a href="https://uideck.com" rel="nofollow" target="_blank">UIdeck</a></p>
                </div>
            </div>
        </footer>
        <!-- ========================= footer end ========================= -->


        <!-- ========================= scroll-top ========================= -->
        <a href="#" class="scroll-top">
            <i class="lni lni-chevron-up"></i>
        </a>
        
		<!-- ========================= JS here ========================= -->
		<script src="assets/js/bootstrap.bundle-5.0.0.alpha-1-min.js"></script>
        <script src="assets/js/contact-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/main.js"></script>
    </body>
</html>